<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="알림"
        app:iconSpaceReserved="false">
        <SwitchPreference
            app:title="필름 기록 알림"
            app:summary="필름이 비어있으면 알림을 보내드려요"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="empty"/>
        <SwitchPreference
            app:title="팔로우 알림"
            app:summary="다른 사용자가 팔로우하면 알림을 보내드려요"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="follow"/>
        <SwitchPreference
            app:title="좋아요 알림"
            app:summary="필름에 좋아요가 눌리면 알림을 보내드려요"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="like"/>
        <SwitchPreference
            app:title="새 필름 알림"
            app:summary="팔로우하는 사용자가 새 필름을 작성하면\n알림을 보내드려요"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="new"/>
    </PreferenceCategory>
</PreferenceScreen>