# harufilm

./: README.md  google-services.json
android/TodayFilm/app/: build.gradle
android/TodayFilm/app/src/main/: AndroidManifest.xml
android/TodayFilm/app/src/main/assets/: css_cover.css  html_cover.html
android/TodayFilm/app/src/main/res/animator/: alpha1.xml  alpha2.xml  alpha3.xml  enter.xml
android/TodayFilm/app/src/main/res/drawable/: animation_heart.xml  bigthumb.xml  button_b.xml  button_c.xml  custom_ripple_border.xml  custom_ripple_slash.xml  custom_ripple_slash_blue.xml  favorite2.xml  favorite_1.xml  favorite_ani.xml  ic_baseline_favorite_24_big.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_chat_bubble_outline.xml  ic_check_circle.xml  ic_email.xml  ic_key.xml  ic_person.xml  ic_settings.xml  input_border.xml  layout_background.xml  layout_backgroundbottom.xml  menu_click_color.xml  popup_menu_bg.xml  radio_btn_selector.xml  radio_text_selector.xml  searchback.xml  spinner_background.xml  switch_thumb.xml  switch_track.xml  switch_track_on.xml
android/TodayFilm/app/src/main/res/font/: font.xml
android/TodayFilm/app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_change_profile.xml  activity_check.xml  activity_complete.xml  activity_cover.xml  activity_delete_account.xml  activity_delete_data.xml  activity_films.xml  activity_find_password.xml  activity_intro.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_tutorial.xml  dialog_loading.xml  fragment_change_password.xml  fragment_cover.xml  fragment_custom_dialog.xml  fragment_delete_account.xml  fragment_delete_data.xml  fragment_feed.xml  fragment_film.xml  fragment_films.xml  fragment_frame.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_normal_dialog.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_search.xml  fragment_signup.xml  recycler_profile_article.xml  recycler_profile_list.xml  recycler_search_article.xml  recycler_search_profile.xml  (+7 more)
android/TodayFilm/app/src/main/res/menu/: navi_menu.xml  popup.xml
android/TodayFilm/app/src/main/res/values/: alertTheme.xml  array.xml  arrays.xml  colors.xml  font_style.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
android/TodayFilm/app/src/main/res/values-night/: themes.xml
android/TodayFilm/app/src/main/res/values-v26/: style.xml
android/TodayFilm/app/src/main/res/xml/: exit.xml  file_paths.xml  network_security_config.xml  none.xml  (+2 more)
(+256 files in other folders)
