<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/blue_200">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="애플리케이션"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"

        />
    <View
        android:background="@color/white"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상단바 위젯 표시"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="7dp"
            android:text="바로 사용하기 위해 상단바에 고정할 수 있어요"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:trackTint="@color/blue_500"


            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>





</LinearLayout>

