<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_nostar"
    tools:context=".LicenseActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="라이센스"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리디 글꼴 라이센스"
            android:textSize="18sp"

            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="https://www.ridicorp.com/ridibatang/"/>
        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            tools:ignore="WebViewLayout"

            />




    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>