<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmsFragment"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"

        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:text="내 앨범"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="65dp"
            tools:layout_conversion_absoluteWidth="76dp" />

        <TextView
            android:id="@+id/go_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="33dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TableLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                >

                <TableRow>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_marginBottom="20dp"


                        android:orientation="vertical">


                        <View
                            android:layout_width="171dp"
                            android:layout_height="91dp"

                            android:background="@color/gray_200"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022/07/22"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="#해시태그"
                            android:textColor="@color/blue_500"
                            android:textSize="12sp"
                            android:layout_marginEnd="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"


                        android:orientation="vertical">


                        <View
                            android:layout_width="171dp"
                            android:layout_height="91dp"

                            android:background="@color/gray_200"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022/07/22"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="#해시태그"
                            android:textColor="@color/blue_500"
                            android:textSize="12sp"
                            android:layout_marginEnd="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>






                </TableRow>

                <TableRow>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_marginBottom="20dp"


                        android:orientation="vertical">


                        <View
                            android:layout_width="171dp"
                            android:layout_height="91dp"

                            android:background="@color/gray_200"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022/07/22"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="#해시태그"
                            android:textColor="@color/blue_500"
                            android:textSize="12sp"
                            android:layout_marginEnd="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"


                        android:orientation="vertical">


                        <View
                            android:layout_width="171dp"
                            android:layout_height="91dp"

                            android:background="@color/gray_200"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022/07/22"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="#해시태그"
                            android:textColor="@color/blue_500"
                            android:textSize="12sp"
                            android:layout_marginEnd="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>






                </TableRow><TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>






            </TableRow><TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>






            </TableRow><TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"


                    android:orientation="vertical">


                    <View
                        android:layout_width="171dp"
                        android:layout_height="91dp"

                        android:background="@color/gray_200"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/07/22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="#해시태그"
                        android:textColor="@color/blue_500"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>






            </TableRow>




            </TableLayout>


        </LinearLayout>




    </ScrollView>


</LinearLayout>