<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable name="imgvid1" type="com.example.todayfilm.data.Imgvid" />
        <variable name="imgvid2" type="com.example.todayfilm.data.Imgvid" />
        <variable name="imgvid3" type="com.example.todayfilm.data.Imgvid" />
        <variable name="imgvid4" type="com.example.todayfilm.data.Imgvid" />
        <variable name="date" type="String" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1.93:1"
            tools:context=".FrameFragment"
            android:background="@color/brown_500"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
    
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image1_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image1_section"/>
                <FrameLayout
                    android:id="@+id/image1_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H, 1:1.78"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image1_left"
                    app:layout_constraintEnd_toStartOf="@id/image1_right">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image1_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@{imgvid1.imgpath}"/>
                    <VideoView
                        android:id="@+id/image1_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image1_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image1_section"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image2_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image2_section"/>
                <FrameLayout
                    android:id="@+id/image2_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H, 1:1.78"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image2_left"
                    app:layout_constraintEnd_toStartOf="@id/image2_right">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image2_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@{imgvid2.imgpath}"/>
                    <VideoView
                        android:id="@+id/image2_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image2_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image2_section"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image3_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image3_section"/>
                <FrameLayout
                    android:id="@+id/image3_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H, 1:1.78"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image3_left"
                    app:layout_constraintEnd_toStartOf="@id/image3_right">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image3_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@{imgvid3.imgpath}"/>
                    <VideoView
                        android:id="@+id/image3_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image3_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image3_section"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image4_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image4_section"/>
                <FrameLayout
                    android:id="@+id/image4_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H, 1:1.78"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image4_left"
                    app:layout_constraintEnd_toStartOf="@id/image4_right">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image4_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@{imgvid4.imgpath}"/>
                    <VideoView
                        android:id="@+id/image4_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image4_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sprocket_holes_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image4_section"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="15dp"
                android:text="@{date}"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
    
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
