<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FrameFragment"
    android:background="@color/brown_500"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image1_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image1_section"/>
        <FrameLayout
            android:id="@+id/image1_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1:1.78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image1_left"
            app:layout_constraintEnd_toStartOf="@id/image1_right">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:text="@string/example_time"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image1_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="5dp"
                android:text="@string/example_place"
                android:textColor="@color/black"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image1_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image1_section"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image2_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image2_section"/>
        <FrameLayout
            android:id="@+id/image2_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1:1.78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image2_left"
            app:layout_constraintEnd_toStartOf="@id/image2_right">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image2_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:text="@string/example_time"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image2_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="5dp"
                android:text="@string/example_place"
                android:textColor="@color/black"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image2_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image2_section"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image3_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image3_section"/>
        <FrameLayout
            android:id="@+id/image3_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1:1.78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image3_left"
            app:layout_constraintEnd_toStartOf="@id/image3_right">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image3_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image3_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:text="@string/example_time"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image3_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="5dp"
                android:text="@string/example_place"
                android:textColor="@color/black"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image3_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image3_section"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image4_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image4_section"/>
        <FrameLayout
            android:id="@+id/image4_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1:1.78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image4_left"
            app:layout_constraintEnd_toStartOf="@id/image4_right">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image4_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image4_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:text="@string/example_time"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image4_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="5dp"
                android:text="@string/example_place"
                android:textColor="@color/black"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image4_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sprocket_holes_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image4_section"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="15dp"
        android:text="@string/example_date"
        android:textColor="@color/white"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</androidx.appcompat.widget.LinearLayoutCompat>