<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="33dp"
            >
            <TextView
                android:id="@+id/custom_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:text="공유" />

            <TextView
                android:id="@+id/custom_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="공유하실 대상을 설정하세요"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:weightSum="3"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/complete_dialog_show_all"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="57dp"
                android:background="@color/white"

                android:gravity="center"
                android:text="전체 공개"
                android:textColor="@color/gray_500"
                />

            <Button
                android:id="@+id/complete_dialog_show_followers"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1"

                android:background="@color/white"
                android:gravity="center"
                android:text="팔로워만"
                android:textColor="@color/gray_500"
                />
            <Button
                android:id="@+id/complete_dialog_show_nobody"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="비공개"
                android:layout_weight="1"
                android:textColor="@color/gray_500"
                />



        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>